LOLTeamSearcher/LoLTeamSearch/Controls/MultiSearchControl.xaml

<Page
    x:Class="LoLTeamSearch.Controls.MultiSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoLTeamSearch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:LoLTeamSearch.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxMultiSearch" Margin="16 16 16 16" Text="{Binding SummorNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="xxx님이 입장하셨습니다. (Ctrl+C, V 해서 붙여주세요)"/>
        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MultiSearch">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <Image Source="{Binding Tier, Converter={StaticResource SummorTierToImageConverter}}"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding MostChampions}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:MostChampion">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Champion, Converter={StaticResource ChampionToImageConverter}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Count}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding WinRate}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding AverageKDA}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel>
                            <TextBlock Text="{Binding MainLane}"/>
                            <ListView ItemsSource="{Binding LastestGames}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:LastestGame">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Champion}"/>
                                            <TextBlock Grid.Column="1">
                                                <Run Text="{Binding Kill}"/>
                                                <Run Text="/"/>
                                                <Run Text="{Binding Death}"/>
                                                <Run Text="/"/>
                                                <Run Text="{Binding Assistant}"/>
                                            </TextBlock>
                                            <TextBlock Text="{Binding AverageKDA}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
